# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
system1 = GetSystem(Name="SYS 1")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("M Tech/II Year/Project My attempt/CAD & Simulation/Design Data/Generated_Models/D07.step"))
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("M Tech/II Year/Project My attempt/CAD & Simulation/Design Data/Generated_Models/D08.step"))
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("M Tech/II Year/Project My attempt/CAD & Simulation/Design Data/Generated_Models/D09.step"))
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("M Tech/II Year/Project My attempt/CAD & Simulation/Design Data/Generated_Models/D10.step"))
modelComponent1.Refresh()
model1.Edit()
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("M Tech/II Year/Project My attempt/CAD & Simulation/Design Data/Generated_Models/D11.step"))
Save(Overwrite=True)
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("M Tech/II Year/Project My attempt/CAD & Simulation/Design Data/Generated_Models/D11.step"))
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("M Tech/II Year/Project My attempt/CAD & Simulation/Design Data/Generated_Models/D12.step"))
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("M Tech/II Year/Project My attempt/CAD & Simulation/Design Data/Generated_Models/D13.step"))
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("M Tech/II Year/Project My attempt/CAD & Simulation/Design Data/Generated_Models/D14.step"))
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("M Tech/II Year/Project My attempt/CAD & Simulation/Design Data/Generated_Models/D15.step"))
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
model1.Edit()
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("M Tech/II Year/Project My attempt/CAD & Simulation/Design Data/Generated_Models/D16.step"))
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("M Tech/II Year/Project My attempt/CAD & Simulation/Design Data/Generated_Models/D18.step"))
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("M Tech/II Year/Project My attempt/CAD & Simulation/Design Data/Generated_Models/D19.step"))
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("M Tech/II Year/Project My attempt/CAD & Simulation/Design Data/Generated_Models/D20.step"))
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("M Tech/II Year/Project My attempt/CAD & Simulation/Design Data/Generated_Models/D21.step"))
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("M Tech/II Year/Project My attempt/CAD & Simulation/Design Data/Generated_Models/D22.step"))
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
geometry1.SetFile(FilePath=GetAbsoluteUserPathName("M Tech/II Year/Project My attempt/CAD & Simulation/Design Data/Generated_Models/D23.step"))
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
