


 SOLUTION HISTORY INFORMATION FOR JOB: file.mntr                                                                                                                                                                                                                                                           
 ANSYS RELEASE 2020 R1          BUILD 20.1        04:40:11    08/08/2025

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     1      1     1.0000       1.0000      0.18324      0.11840E-03   0.0000       0.0000    
